<html>
    <head>
        <style>
         /* img {
            width: 400px;
        }
        
        .light {
            opacity: 0.5;
        }
        
        .very-light {
            opacity: 0.2;
        }
        
        .dark {
            opacity: 1;
        }
        
        .blue {
            color: rgb(6, 45, 84);
        }
        
        .yellow {
            color: #ffbf00
        }
        
        .poster {
            width: 500px;
            height: 250px;
        }
        
        .dp {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        } */

        /* .kind1{
            color: red;
        }

        .kind2{
            color: blue;
        }

        .kind3{
            color: green;
        } */

        .kind1{
            color: red;
        }

        .kind2{
            color: blue;
        }

        .kind3{
            color: green;
        }
        </style>
    </head>

    <body>
        <!--Classes can be replicated for different elements-->
        <!-- <h1 class="kind1">Section 1</h1>
        <h1 class="kind1">Section 2</h1>
        <h1 class="kind1">Section 3</h1>

        <div class="div1">
            <h1>Section 1</h1>
            <h1>Section 2</h1>
            <h1>Section 3</h1>
        </div> -->

        <!-- <h1 class="blue dark">this is text</h1>
        <h2 class="yellow">this is text</h2>
        <p class="very-light yellow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quas repellendus officiis esse natus facilis recusandae saepe cum? Accusantium distinctio quasi enim quas harum est veritatis! Fugit eos ab nobis.</p>

        <img class="poster" src="images/whitehouse.jpeg" alt="">
        <img class="dp" src="images/whitehouse.jpeg" alt=""> -->
        <ul>
            <h2 id="id1">Kind 1</h2>
            <li class="kind1">Kind 1</li>
            <li class="kind1">Kind 1</li>
            <li class="kind1">Kind 1</li>
        </ul>
        
        <ul>
            <li class="kind2">Kind 2</li>
            <li class="kind2">Kind 2</li>
            <li class="kind2">Kind 2</li>
        </ul>

        <ul>
            <li class="kind3">Kind 3</li>
            <li class="kind3">Kind 3</li>
            <li class="kind3">Kind 3</li>
        </ul>

    </body>
</html>