<html>

<head>
    <style>
        /* ul {
            color: red
        } */
        
        /* #id1 {
            color: blue;
        } */
        
        /* .group1 {
            color: green;
        } */
        
        /* ul>li {
            color: #ffbf00;
        } */
        
        /* ul h2 {
            color: pink;
        } */
        
        /* ul>div>li{
            color: purple;
        } */

        /* ul.kind1 li{
            color: purple;
        }
        ul.kind2 li{
            color: blue;
        } */

        /* Below is an example of CSS styling that selects styling for specific element */
        /* ul>li:first-child{
            color: aqua;
        }
        ul>li:last-child{
            color: purple;
        }
        ul>li:nth-child(3){
            color: orange;
        }

        div{
            background-color: orange;
            height: 300px;
            width: 300px;
            cursor: pointer;
            background: red;
        } */

        /* Background adds an image and background-color adds a color */
        /* div:hover{
            cursor: progress;
        } */

        input:focus{
            background-color: orange;
        }
    </style>
</head>

<body>
    <input type="text" name="" id="">
    <p>This is a text</p>
    <!-- <div></div> -->
    <!-- <ul>
        <li>First element</li>
        <li>Second element</li>
        <li>Third element</li>
        <li>Forth element</li>
    </ul> -->
    <!-- <ul class="kind1">
        <li>Kind 1</li>
        <li>Kind 1</li>
    </ul>

    <ul class="kind2">
        <li>Kind 2</li>
        <li>Kind 2</li>
    </ul> -->
    <!-- <ul>
        <h2>Kind 1</h2>
        <li>Kind 1</li>
        <li>Kind 1</li>
        <div>
            <li>li inside a div</li>
            <li>li inside a div</li>
            <li>li inside a div</li>
            <li>li inside a div</li>
        </div>
    </ul> -->

    <!-- <li>Other lis</li>
    <li>Other lis</li>
    <li>Other lis</li> -->

    <!-- <ul>
        <h2>Kind 2</h2>
        <li>Kind 2</li>
        <li>Kind 2</li>
        <li>Kind 2</li>
    </ul> -->
    <!-- <ul>
        <h2 id="id1">Kind 1</h2>
        <li class="group1">Kind 1</li>
        <li class="group1">Kind 1</li>
        <li class="group1">Kind 1</li>
    </ul> -->

    <!-- <ul>
        <li>Kind 2</li>
        <li>Kind 2</li>
        <li>Kind 3</li>
    </ul>

    <ul>
        <li>Kind 3</li>
        <li>Kind 3</li>
        <li>Kind 3</li>
    </ul> -->


    <!-- <ul>
        <li >Kind 1</li>
        <li class="kind1">Kind 1</li>
        <li class="kind1">Kind 1</li>
    </ul>

    <ul>
        <li class="kind2">Kind 2</li>
        <li class="kind2">Kind 2</li>
        <li class="kind2">Kind 3</li>
    </ul>

    <ul>
        <li class="kind3">Kind 3</li>
        <li class="kind3">Kind 3</li>
        <li class="kind3">Kind 3</li>
    </ul> -->

</body>


</html>