<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>DOM</title>

        <!--When adding the script tag in the use defer so it can be executed at the end of the code-->
        <script defer src="./script.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                transition: 0.5s ease;
                height: 100vh;
            }
            body.dark{
                background-color: black;
                color: white;
            }
            body.light{
                background-color: white;
                color: black;
            }
            progress {
                width: 80%;
                display: block;
                margin: 0px auto;
                position: fixed;
                top: 0;
            }
        </style>
    </head>

    <body class="">
        <h1>Todo List</h1>
        <h2><input type="text"/><button id="add">Add</button><button id="edit">Edit</button></h2>
        <ul>

        </ul>
    </body>

</html>